# EasyShop

./: .gitignore  LICENSE.txt  README.md  docker-compose.yml
API/: API.csproj  Dockerfile  Program.cs  appsettings.json
API/Controllers/: AddressController.cs  AuthController.cs  BanController.cs  CarrelloController.cs  ClientiController.cs  ExcelController.cs  HealthCheck.cs  PaymentController.cs  PdfController.cs  ProdottiController.cs  ProfilePictureController.cs
API/Migrations/: 20250331123712_AddTableProfilePictures.Designer.cs  20250331123712_AddTableProfilePictures.cs  20250402210908_AddColumnIsAccountDeletedToTableApplicationUser.Designer.cs  20250402210908_AddColumnIsAccountDeletedToTableApplicationUser.cs  20250405121539_AddColumnToTableClienteNamedUserId.Designer.cs  20250405121539_AddColumnToTableClienteNamedUserId.cs  20250406122721_AddSoftDeleteForUsers.Designer.cs  20250406122721_AddSoftDeleteForUsers.cs  20250408090312_TableClientiWithCompletedAddress.Designer.cs  20250408090312_TableClientiWithCompletedAddress.cs  20250414175225_AddColumnIndirizzoSpedizioneToTableOrdini.Designer.cs  20250414175225_AddColumnIndirizzoSpedizioneToTableOrdini.cs  20250415103134_AddPaymentLogicToDb.Designer.cs  20250415103134_AddPaymentLogicToDb.cs  20250416114604_AddPagamentiTable.Designer.cs  20250416114604_AddPagamentiTable.cs  20250416115649_RevertChanges.Designer.cs  20250416115649_RevertChanges.cs  20250526102228_AddColumnQuantitaToEntityCarrelloProdotto.Designer.cs  20250526102228_AddColumnQuantitaToEntityCarrelloProdotto.cs  20250526104032_AddColumnQuantitaToEntityCarrelloProdotto2.Designer.cs  20250526104032_AddColumnQuantitaToEntityCarrelloProdotto2.cs  20250526105120_AddColumnQuantitaToEntityCarrelloProdotto3.Designer.cs  20250526105120_AddColumnQuantitaToEntityCarrelloProdotto3.cs  20250526110626_AddColumnQuantitaToEntityCarrelloProdotto4.Designer.cs  20250526110626_AddColumnQuantitaToEntityCarrelloProdotto4.cs  20250603105459_AddExcelEntities.Designer.cs  20250603105459_AddExcelEntities.cs  20250604103935_AddAdditionalPropToErrorDetailEntity.Designer.cs  20250604103935_AddAdditionalPropToErrorDetailEntity.cs  20250604172730_GeneralFixesToEntities.Designer.cs  20250604172730_GeneralFixesToEntities.cs  20250620171854_FixEntitiesExcel.Designer.cs  20250620171854_FixEntitiesExcel.cs  ApplicationDbContextModelSnapshot.cs
API/Models/DTO/: ApplicationUserDto.cs  CapturePaymentRequest.cs  ClienteDto.cs  ExcelDtos.cs  ForgotPasswordDtoRequest.cs  OrdineDto.cs  PagamentoRequest.cs  PayPalOrderResult.cs  ProdottoPaymentRequestDto.cs  ProdottoResponseDto.cs  RegisterRequestDto.cs  ResetPasswordDto.cs  UpdateAccountRequestDto.cs  UpdatePasswordRequestDto.cs  UpdateProfilePictureRequest.cs  (+3 more)
(+126 files in other folders)
